# plogonscript

./: MicroscriptLoader.sln  PlogonScript.sln  README.md  nuget.config
Data/: microscript_loader.json  plogonscript.json
Data/scripts/: Philpax-Stopwatch.js  aetheryte_list.cs  hello.cs  hello.js  stopwatch.cs  stopwatch.js
MicroscriptLoader/: Configuration.cs  MicroscriptLoader.csproj  Plugin.cs  PluginUI.cs  PrimaryWindow.cs  Script.cs  ScriptManager.cs  Utils.cs
PlogonScript/: Configuration.cs  GlobalEvent.cs  GlobalEvents.cs  NewScriptWindow.cs  PlogonScript.csproj  Plugin.cs  PluginUI.cs  PrimaryWindow.cs  Script.cs  ScriptConsole.cs  ScriptManager.cs  ScriptServices.cs  Services.cs  Utils.cs
PlogonScript/Script/: Event.cs  Events.cs  GlobalEvent.cs  GlobalEvents.cs  Script.cs  ScriptContainer.cs  ScriptManager.cs
PlogonScript/Script/Bindings/: Console.cs  Services.cs  Sound.cs  UIHelpers.cs
PlogonScript/UI/: Main.cs  NewScriptWindow.cs  PrimaryWindow.cs
